<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>目录</title>
		<style>			
			.div-box{
      			
    		}
    		.box-line{
    			margin: auto;
    			width:80%;
      			min-width: 50%;
      			display: flex;
      			justify-content: space-around;
    		}
    		.box{
      			width: 300px;
      			height: 300px;
      			background: linear-gradient(150deg,#f0c584,#5aa6b0);
      			text-align: center;
      			font-family: kaiti;
      			color: #FFFFFF;
      			font-size: 30px;
    		}
    		.box img:hover{
  				opacity: .5;
  				transition: 0.3s linear;
			}
    		.title{
    			padding-right: 50px; 
    			color: #FFFFFF;
    		}
    		.title h1{
    			text-align: right;
    			font-size: 60px;
    			font-family: kaiti;
    		}
		</style>
	</head>
	<body background="img/back3.gif"
style="background-size:100%;
background-attachment: fixed;">
	<div class="title">
		<h1>目</h1>
		<h1>录</h1>
	</div>
	<div class="div-box">
    	<div class="box-line">
      		<div class="box">船长<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
      		<div class="box">商人<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
      		<div class="box">士兵<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
    	</div>
    	<br />
    	<div class="box-line">
    		<div class="box">马夫<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
      		<div class="box">公主<a href="index.html"><img src="img/princess.gif" width="300" heigh="300" /></a></div>
      		<div class="box">名妓<a href="index.html"><img src="img/prostitute.gif" width="300" heigh="300" /></a></div>
    	</div>
    	<br />
    	<div class="box-line">
    		<div class="box">朝圣者<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
    		<div class="box">作家<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
      		<div class="box">官员<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
    	</div>
    	<br />
    	<div class="box-line">
    		<div class="box">比丘尼<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a> </div>
      		<div class="box">寡妇<a href="index.html"><img src="img/widow.gif" width="300" heigh="300" /></a></div>
      		<div class="box">画师<a href="index.html"><img src="img/people.gif" width="300" heigh="300" /></a></div>
    	</div>
    	
    </div>
	</body>
</html>
