<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>寺庙尼姑自省自足</title>
		<style type="text/css">
    	#text{height:280px;color:#FFFFFF; font-size:25px;font-family: KaiTi;line-height: 35px;padding-left: 2%;padding-right: 2%;padding-top: 0.5%;}
		#back{background-color: #97cdedfe;margin-left: 20%;margin-right: 20%;height:600px;border-radius: 10px;opacity: 80%;}
		#princess{position:fixed;visibility: hidden;}
		#title{color:#FFFFFF; font-size:45px;font-family: KaiTi;text-align: center;}
		#button1{background:#7f93ae;border: 0;width:100px;height:100px;border-radius: 50%;position: absolute;left:200px;top:800px;outline: none;cursor: pointer;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size: x-large;}
		</style>
	</head>
	<body background="img/nun_back.jpg"
	style="background-size:100%;
	background-attachment: fixed;">
	<div id="back">
		<p id="title">比丘尼——一切业因缘，皆从妄想起<p/>
		<p id="text"></p>
	</div>
	<img src="img/nun.png" id="princess">
	<audio autoplay="autoplay" preload="auto" src="radio/princess.mp3"></audio>
<script>        
    var i=0;
    var str1="唐朝时期，进入尼寺能带来一定的好处。尽管目不识丁的比丘并不少，一字不识的比丘尼更多，但比丘尼拥有学习的机会。同时，比丘尼还可以逃避指婚。有些唐朝公主进入道观，很明显就是出于这方面的考虑。也有一些女孩是在父母的劝说下出家的。这样父母不仅可以省下嫁妆，说不定还能在当地僧尼中有些影响力。根据当时的一份契约，有位僧人曾无利息地把十八斗豆借给一位沙弥尼的父亲，而当时这种无息借贷并不常见。地方上放高利贷的主要是僧人，他们征收的利率通常高于官方规定的6%。负债人必须在8月底秋收后偿还，如有拖欠，他的财物将会被没收。但女子的出家过程较男子更为严苛。男子和女子都在十二岁时第一次受戒，即酒戒、色戒、杀戒等。但男子十八岁时就可以接受具足戒，要守的寺院戒律有两百一十五到两百六十三条，而女子十八岁时只到中间阶段，必须继续修行两年后才能正式成为比丘尼。据说之所以增加这一条例，是因为佛祖在同意一名十八岁的女孩出家后，发现她刚刚受孕。到二十岁，沙弥尼必须守两百九十到三百八十条戒律才能正式成为比丘尼。";            
    var str2="]你名为妙福，是敦煌一间尼寺的比丘尼，你的父亲是在敦煌节度使手下任职的汉人，而你的母亲则是吐蕃人。你热衷于了解敦煌以外的世界，自打小时候听到父亲和外祖母的故事，你的好奇心就被点燃了。每当父亲讲起自己在大唐王朝度过的年少青春时，语气里都是浓浓的怀旧之情。外祖母也是这样，带着怀念的心情述说吐蕃的辉煌岁月，说吐蕃那些雄伟的佛寺远胜过敦煌的所有寺院。你的父母都是虔诚的佛教徒，他们不反对你出家。你父亲有时会说，遁入佛门是你的宿命，因为叛军就是在你出生那日攻下了长安，杀死了你的祖母与姑母。那是880年的冬天。"
    var mydiv=document.getElementById("text");
    var backele=document.getElementById("back");
    var princess=document.getElementById("princess");
    window.onload=function typing(){
                //获取div
        mydiv.innerHTML+=str1.charAt(i);
        i++;
        var id=setTimeout(typing,200);
        if(i==str1.length){
            mydiv.innerHTML="";//清空文字
            }
        else if(i>=str1.length)
        	mydiv.innerHTML+=str2.charAt(i-str1.length);
        	if(i==(str1.length+str2.length))
        	{
        		clearTimeout(id);
        		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		princess.style.visibility="visible";
        	}
      }
    
</script>
	</body>
</html>
