<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<title>太和公主远嫁西域</title>
		<style type="text/css">
    	#text1{height:280px;color:#FFFFFF; font-size:25px;font-family: KaiTi;line-height: 35px;padding-left: 2%;padding-right: 2%;padding-top: 0.5%;}
		#back{background-color:#ee9715;margin-left: 20%;margin-right: 5%;margin-top: 5%;height:600px;border-radius: 10px;}
		#princess
		{
			width:700px;
			height:700px;
			position:absolute;
			left:-215px;
			top:-15px;
			visibility: hidden;
		}
		#text2{color:#FFFFFF; font-size:50px;font-family: LiSu;right: 500px;top: 250px;}
		#text2:hover{color:#FFFFFF; font-size:80px;font-family: LiSu;text-Shadow:0px 0px 1px #aca6a600;text-decoration: none}
		#text2:link    {color:rgb(251, 252, 251);text-decoration: none}
		#text2:visited {color:rgb(15, 87, 150);text-decoration: none}
		#text2:active  {color:rgb(255, 149, 0);text-decoration: none}
		</style>
	</head>
	<body background="img/princess_back.jpg" style="background-size:100%; background-attachment: fixed;">
	<div id="back">
		<audio autoplay="autoplay" preload="auto" src="radio/princess_whole.mp3"></audio>
		<p id="text1"></p>
	</div>
	<img src="img/princess.png" id="princess">
	
<script>        
    var i=0;
    var str1="唐朝的传说故事提到很多以马著称的国家，例如有一个终年积雪的极北之地被称为“驳马国”，据说那里的马通人性，但那已是过去的事。此后吐蕃人多次劫掠皇家牧场，损失的良驹无法得到补给。如今唐朝军队不得不依赖回鹘人为他们提供至关重要的战马，每匹售价高达四十甚至五十匹丝绸，唐朝如果拒付高价,则可能会遭到回鹘人的劫掠。773年，回鹘人要求唐朝买下一万匹马，总价超过唐朝一年的赋税，唐朝皇帝试图压低回鹘人的勒索金额，下旨说“不欲重困于民”，仅买了六千匹马。但是回鹘人仍定期送来成千上万的马匹，唐朝国库逐渐被榨干。";            
    var str2="他们称呼你为太和公主，你从小待在宫里，除了偶尔驾临你的封地，几乎不出宫。至于那宫里的闲杂事物，你也不甚关心。有时候你会打打波罗球——一种西域传来的球类运动，与许多宫廷女性一样，你是一位出色的女骑手。本朝以来，已有三位公主与回鹘可汗和亲。第一位是你高祖父的妹妹宁国公主，她和亲时已不年轻，守过两次寡，嫁到回鹘后一年又成了寡妇，她陪嫁过去的妹妹——小宁国公主则留下来嫁给了新任可汗。790 年，小宁国公主在斡耳朵八里逝世，而在两年前，你的姑祖母——咸安公主又被送去和亲，这是唐朝为了向回鹘借兵攻打吐蕃而仓促定下的条件。咸安公主一直待在回鹘，直至808年去世为止，期间先后嫁给三任可汗。820年，在足足拖了七年之后，唐朝皇帝终于选择把永安公主，即你的姐姐嫁给可汗。幸运的是，这位可汗在她离开长安前便已离世。姐姐请求皇帝下旨，允许她出家入道，以此逃过后面的和亲。"
	window.onload=function typing(){
                //获取div
		var text2=document.getElementById("text2");	
		text2.style.visibility="hidden";	
        var mydiv=document.getElementById("text1");
        var backele=document.getElementById("back");
        var princess=document.getElementById("princess");
        mydiv.innerHTML+=str1.charAt(i);
        i++;
        var id=setTimeout(typing,200);
        if(i==str1.length){
            mydiv.innerHTML="";//清空文字
			princess.style.visibility="visible";

            }
        if(i>=str1.length){
        	mydiv.innerHTML+=str2.charAt(i-str1.length);
        	if(i==(str1.length+str2.length))
        	{
        		clearTimeout(id);
        		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
				princess.style.visibility="hidden";
				text2.style.visibility="visible";
        	}
		}
       }
</script>
	<a href="index.html" id="text2">点击此书写属于你的崭新篇章</a>
	</body>
</html>
