<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>名妓——我不提叛乱，但无法忘怀长安的那一夜</title>
		<style type="text/css">
    	#text{height:280px;color:#FFFFFF; font-size:25px;font-family: KaiTi;line-height: 35px;padding-left: 2%;padding-right: 2%;padding-top: 0.5%;}
		#back{background-color: #e98055;margin-left: 20%;margin-right: 20%;height:600px;border-radius: 10px;opacity: 80%;}
		#princess{position:fixed;visibility: hidden;}
		#title{color:#FFFFFF; font-size:45px;font-family: KaiTi;text-align: center;}
		#button1{background:#7f93ae;border: 0;width:100px;height:100px;border-radius: 50%;position: absolute;left:200px;top:800px;outline: none;cursor: pointer;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size: x-large;}
		</style>
	</head>
	<body background="img/prostitute_back.gif"
	style="background-size:100%;
	background-attachment: fixed;">
	<div id="back">
		<p id="title">名妓——我不提叛乱，但无法忘怀长安的那一夜<p/>
		<p id="text"></p>
	</div>
	<img src="img/prostitute.png" id="princess">
	<audio autoplay="autoplay" preload="auto" src="radio/prostitute.mp3"></audio>
<script>        
    var i=0;
    var str1="同祖母和母亲一样，莱瑞诗卡被训练为伶人。她还是个半大的孩子时，便开始学习音乐、唱歌和舞蹈。她在弹奏上表现出极高的天赋，专攻龟兹琵琶的演奏。她在长安居住了将近二十载，她有独立的套间，有婢女和一只小狗，但她却从未以此为家。她的居处是属于鸨母的，她不过是食人之粟。她试图找到一个恩客可以赎她为妾，把她单独安雪在某个居所里，但这样的客人十分罕见。一些客人会继续赏识她的琵琶技艺，但更多客人会选择一走了之。她在妓院中逐渐老去，仅凭她的金发碧眼已没有足够的吸引力。每过一年， 她都要花费更长的时间化妆以粉饰岁月的痕迹。莱瑞诗卡在脸上扑粉，仔细地遮住眼周和嘴角的细纹。";            
    var str2="]莱瑞诗卡对叛军再次进城攻打王师的那一天永生难忘。当士兵们破门而人，混乱中她分不清这是哪方的军队，直到后来才知道是叛军，不过哪一支军队对她来说都相差无几。将朝廷的军队被逐出城后，因城中民众起初曾欢迎王师入城，叛军决定惩罚他们，叛军首领命令部队“洗城”，就是血洗全城。"
    var mydiv=document.getElementById("text");
    var backele=document.getElementById("back");
    var princess=document.getElementById("princess");
    window.onload=function typing(){
                //获取div
        mydiv.innerHTML+=str1.charAt(i);
        i++;
        var id=setTimeout(typing,200);
        if(i==str1.length){
            mydiv.innerHTML="";//清空文字
            }
        else if(i>=str1.length)
        	mydiv.innerHTML+=str2.charAt(i-str1.length);
        	if(i==(str1.length+str2.length))
        	{
        		clearTimeout(id);
        		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		princess.style.visibility="visible";
        	}
      }
    
</script>
	</body>
</html>
