<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>船长——我将回到故乡的海底</title>
		<style type="text/css">
    	#text{height:280px;color:#FFFFFF; font-size:25px;font-family: KaiTi;line-height: 35px;padding-left: 2%;padding-right: 2%;padding-top: 0.5%;}
		#back{background-color:#216287;margin-left: 20%;margin-right: 20%;height:600px;border-radius: 10px;opacity: 80%;}
		#person{position:fixed;visibility: hidden;top: 30px;left: 50px;height: 700px;}
		#title{color:#FFFFFF; font-size:45px;font-family: KaiTi;text-align: center;}
		#button1{background:#216287;border: 0;width:120px;height:60px;border-radius: 5px;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size:20px;text-align: center;line-height: 60px;}
		#button1:hover{opacity: 0.5;}
		#button2{background:#216287;border: 0;width:120px;height:60px;border-radius: 5px;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size:20px;text-align: center;line-height: 60px;}
		#button2:hover{opacity: 0.5;}
		#button_wrap{left:85%;top:0;position:fixed}
		 a, a:link, a:visited, a:focus, a:hover, a:active{
  		text-decoration:none; 
		}
		.twinkle{position:fixed;visibility:hidden;top:20%;left:45%;height:800px;animation: twinkle 6s infinite ;}
        @keyframes twinkle {
            0%{
                opacity:0;
                left: 60%;
            }
            100%{
                opacity:1;
                left:40%
            }
		</style>
	</head>
	<body background="../img/captain_back.gif"
	style="background-size:100%;
	background-attachment: fixed;">
	<div id="back">
		<p id="title">船长<br/>——我将回到故乡的海底<p/>
		<p id="text"></p>
	</div>
	<img src="../img/captain.png" id="person">
	<audio  id="music" autoplay="autoplay" preload="auto" src="../audio/captain.mp3"></audio>
	<div id="button_wrap">
		<a href="catalog.html"><div id="button1">返回目录</div></a><div id="button2" onclick="jump()">跳过</div>
	</div>
	<a href="captain_story.html"><img src="../img/ship.png" class="twinkle" id="deer"></a>
<script>        
    var i=0;
    var str1="巴尔巴里港在位于印度河三角洲的信德， 几个世纪以来这里都是西方货物的主要入口。早年，贵霜王朝几个世纪搜罗到的玻璃等器物就是由商人从港口带来的，他们沿着印度河的河谷到悬度， 再转向西北，沿印度河支流一路走到贵霜都城。阿克苏姆铸造的钱币也通过各种途径进入中亚各国。麝香、蓖麻、甘松、宝石等货物，经中亚的陆上丝绸之路从北部传来，其中很多都是由贵霜和粟特商人供应的。贵霜王朝衰落后，粟特商人掌握了贸易的主导权。";            
    var str2="你的名字是塔泽纳，拥有好几艘船，这么多年来你大多数时候都换着不同的船来出行。当趁着西北季风返航时，你几乎没有时间到阿克苏姆去探望家人。回家一趟意味着要朝西南方航行八到十天。你是一名基督徒，和大多数乡民一样，常常会在阿杜利斯的教堂驻足，感谢主护佑他安全返航并为你的家人祈祷。";
    var mydiv=document.getElementById("text");
    var backele=document.getElementById("back");
    var person=document.getElementById("person");
    var deer=document.getElementById("deer");
    window.onload=function typing(){
                //获取div
        mydiv.innerHTML+=str1.charAt(i);
        i++;
        var id=setTimeout(typing,200);
        if(i==str1.length){
            mydiv.innerHTML="";//清空文字
            }
        else if(i>=str1.length)
        	mydiv.innerHTML+=str2.charAt(i-str1.length);
        	if(i==(str1.length+str2.length))
        	{
        		clearTimeout(id);
        		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		person.style.visibility="visible";
        		deer.style.visibility="visible";
        	}
      }
    
</script>
<script src="js/pixi.min.js"></script>
<script language="JavaScript">
	    var jumpele=document.getElementById("button2");
	    var mydiv=document.getElementById("text");
	    var backele=document.getElementById("back");
    	var person=document.getElementById("person");
    	var audio = document.getElementById("music");
	    function jump(){//跳过函数
	    		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		deer.style.visibility="visible";
        		person.style.visibility="visible";//跳到人物出场
        		music.pause();//暂停音乐
	    }
</script>
	</body>
</html>
