<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>目录</title>
		<style>	
    		.box-line{
    			margin: auto;
    			width:70%;
      			min-width: 50%;
      			display: flex;
      			justify-content: space-around;
      			margin-top: 20px;
    		}
    		.box{
      			width: 200px;
      			height: 200px;
      			background: linear-gradient(150deg,#f0c584,#5aa6b0);
      			text-align: center;
      			font-family: kaiti;
      			color: #FFFFFF;
      			font-size: 25px;
      			line-height: 22px;
      			border-radius: 20px;
    		}
    		.box img{
    			height: 200px;
    			width: 200px;
    		}
    		.box img:hover{
  				opacity: .5;
  				transition: 0.3s linear;
			}
    		.title{
    			padding-right: 50px; 
    			color: #FFFFFF;
    			position: fixed;
    			padding-left: 90%;
    		}
    		.title h1{
    			text-align: right;
    			font-size: 60px;
    			font-family: kaiti;
    		}
		</style>
	</head>
	<body background="../img/back3.gif"
style="background-size:100%;
background-attachment: fixed;">
<audio  id="music" autoplay="autoplay" preload="auto" src="../audio/catalog.mp3"></audio>
	<div class="title">
		<h1>目</h1>
		<h1>录</h1>
	</div>
	<div class="div-box">
    	<div class="box-line">
      		<div class="box">船长<a href="captain.html"><img src="../img/captain.gif"></a></div>
      		<div class="box">商人<a href="bussinessman.html"><img src="../img/bussinessman.gif" /></a></div>
      		<div class="box">士兵<a href="soldier.html"><img src="../img/soldier.gif"></a></div>
      		<div class="box">马夫<a href="groom.html"><img src="../img/groom.gif"></a></div>
    	</div>
    	<div class="box-line">
      		<div class="box">公主<a href="princess.html"><img src="../img/princess.gif"></a></div>
      		<div class="box">名妓<a href="prostitude.html"><img src="../img/prostitute.gif"></a></div>
    		<div class="box">朝圣者<a href="pilgrim.html"><img src="../img/pilgrim.gif"></a></div>
    		<div class="box">作家<a href="writer.html"><img src="../img/writer.gif" ></a></div>
    	</div>
    	<div class="box-line">
      		<div class="box">官员<a href="official.html"><img src="../img/official.gif"></a></div>
      		<div class="box">比丘尼<a href="nun.html"><img src="../img/nun.gif"></a> </div>
      		<div class="box">寡妇<a href="widow.html"><img src="../img/widow.gif"></a></div>
      		<div class="box">画师<a href="painter.html"><img src="../img/painter.gif"></a></div>
    	</div>
    	
    </div>
	</body>
</html>
