<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>马夫——时代的一粒灰落在个人头上便是一座山</title>
		<style type="text/css">
    #text{height:280px;color:#FFFFFF; font-size:25px;font-family: KaiTi;line-height: 35px;padding-left: 2%;padding-right: 2%;padding-top: 0.5%;}
		#back{background-color:#116782;margin-left: 20%;margin-right: 20%;height:600px;border-radius: 10px;opacity: 80%;}
		#person{position:fixed;visibility: hidden;top: 20px;left: 0px;height: 700px;}
		#title{color:#FFFFFF; font-size:45px;font-family: KaiTi;text-align: center;}
		#button1{background:#116782;border: 0;width:120px;height:60px;border-radius: 5px;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size:20px;text-align: center;line-height: 60px;}
		#button1:hover{opacity: 0.5;}
		#button2{background:#116782;border: 0;width:120px;height:60px;border-radius: 5px;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size:20px;text-align: center;line-height: 60px;}
		#button2:hover{opacity: 0.5;}
		#button_wrap{left:85%;top:0;position:fixed}
		 a, a:link, a:visited, a:focus, a:hover, a:active{
  		text-decoration:none; 
		}
		.twinkle{position:fixed;visibility:hidden;top:20%;left:45%;height:700px;animation: twinkle 10s infinite ;}
        @keyframes twinkle {
            0%{
                opacity:0;
                left: 60%;
            }
            100%{
                opacity:1;
                left:35%
            }
		a{text-decoration: none;}
		</style>
	</head>
	<body background="../img/groom_back.gif"
	style="background-size:100%;
	background-attachment: fixed;">
	<div id="back">
		<p id="title">马夫<br/>——时代的一粒灰落在个人头上便是一座山<p/>
		<p id="text"></p>
	</div>
	<img src="../img/groom.png" id="person">
	<audio  id="music" autoplay="autoplay" preload="auto" src="../audio/groom.mp3"></audio>
	<div id="button_wrap">
		<a href="catalog.html"><div id="button1">返回目录</div></a><div id="button2" onclick="jump()">跳过</div>
	</div>
	<a href="groom_story.html"><img src="../img/horse.png" class="twinkle" id="deer"></a>
<script>        
    var i=0;
    var str1="你叫骨咄禄，是回鹘突厥人。外貌上你属于典型的阔脸浓睫、深目碧瞳，你讲的回鹘语与现代突厥语颇有渊源。你身着蓝色窄袖短袍，裤腿束进软皮靴中，皮带上挂着匕首。你的小马具有泰班马， 即普氏野马的血统，这种类型的马自更新世起便在欧亚草原上驰骋，已经很好地适应了这里严苛的环境。小泰班马的头部较大，鬃毛十分特别——夏天时会立起来，而在冬天，鬃毛和其他毛发都会变得又粗又长，以便抵御草原的严寒。你的小马群有数百匹马，打算带着它们加入远处一个更大的旅行队里。那个旅行队是一个前往唐朝都城的使团，途中会经过回鹘与唐朝边境上的一个驿站。 你将会在这里将马匹卖给唐朝廷派来的官员。";            
    var str2="w你大部分时间与家人一起住在准噶尔，你将部落首领——都督——视为自己的领袖，而可汗则是遥不可及的人物。 都督负责招募军队，所有十五至五十岁的男性均可从军。为了训练自己的军事技能，骨咄禄和同伴们经常进行各种比赛和体育运动。你被选中跟随使团一起去长安， 令你失望的是，最后他并未获准进人长安。你还在边境时，听到一则令人不安的消息，是关于家乡准噶尔一带的。回鹘和唐朝军队在别失八里城败于吐蕃人带领的军队，别失八里位于准噶尔南部的天山脚下。回鹘人向北撤退，跨过戈壁沙漠，到达斡耳朵八里，而唐朝军队则向南越过天山，逃往高昌。两军计划在秋天联合发动反攻，各个都督都收到命令，召集所有成年男性参军。于是你启程返回准噶尔北部的家乡，准备参战。";
    var mydiv=document.getElementById("text");
    var backele=document.getElementById("back");
    var person=document.getElementById("person");
    var deer=document.getElementById("deer");
    window.onload=function typing(){
                //获取div
        mydiv.innerHTML+=str1.charAt(i);
        i++;
        var id=setTimeout(typing,200);
        if(i==str1.length){
            mydiv.innerHTML="";//清空文字
            }
        else if(i>=str1.length)
        	mydiv.innerHTML+=str2.charAt(i-str1.length);
        	if(i==(str1.length+str2.length))
        	{
        		clearTimeout(id);
        		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		person.style.visibility="visible";
        		deer.style.visibility="visible";
        	}
      }
    
</script>
<script src="js/pixi.min.js"></script>
<script language="JavaScript">
	    var jumpele=document.getElementById("button2");
	    var mydiv=document.getElementById("text");
	    var backele=document.getElementById("back");
    	var person=document.getElementById("person");
    	var audio = document.getElementById("music");
	    function jump(){//跳过函数
	    		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		deer.style.visibility="visible";
        		person.style.visibility="visible";//跳到人物出场
        		music.pause();//暂停音乐
	    }
</script>
	</body>
</html>
