<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>寡妇——我的人生并不差，只是没有过得很好</title>
		<style type="text/css">
    #text{height:280px;color:#FFFFFF; font-size:25px;font-family: KaiTi;line-height: 35px;padding-left: 2%;padding-right: 2%;padding-top: 0.5%;}
		#back{background-color:#b5ae75;margin-left: 20%;margin-right: 20%;height:600px;border-radius: 10px;opacity: 80%;}
		#person{position:fixed;visibility: hidden;top:50px;left:50px;height:700px}
		#title{color:#FFFFFF; font-size:45px;font-family: KaiTi;text-align: center;}
		#button1{background:#b5ae75;border: 0;width:120px;height:60px;border-radius: 5px;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size:20px;text-align: center;line-height: 60px;}
		#button1:hover{opacity: 0.5;}
		#button2{background:#b5ae75;border: 0;width:120px;height:60px;border-radius: 5px;color: #fff;transition: 0.3s linear;font-family: KaiTi;font-size:20px;text-align: center;line-height: 60px;}
		#button2:hover{opacity: 0.5;}
		#button_wrap{left:85%;top:0;position:fixed}
		 a, a:link, a:visited, a:focus, a:hover, a:active{
  		text-decoration:none; 
		}
		.twinkle{position:fixed;visibility:hidden;top:40%;left:40%;width:700px;animation: twinkle 1s infinite alternate;}
        @keyframes twinkle {
            0%{
                opacity:0;
            }
            100%{
                opacity:0.8;
            }
		a{text-decoration: none;}
		</style>
	</head>
	<body background="../img/widow_back.gif"
	style="background-size:100%;
	background-attachment: fixed;">
	<div id="back">
		<p id="title">寡妇<br/>——我的人生并不差，只是没有过得很好<p/>
		<p id="text"></p>
	</div>
	<img src="../img/widow.png" id="person">
	<audio  id="music" autoplay="autoplay" preload="auto" src="../audio/widow.mp3"></audio>
	<div id="button_wrap">
		<a href="catalog.html"><div id="button1">返回目录</div></a><div id="button2" onclick="jump()">跳过</div>
	</div>
	<a href="widow_story.html"><img src="../img/child.png" class="twinkle" id="deer"></a>
<script>        
    var i=0;
    var str1="你叫阿龙，是一名出众的女孩子。你的父母讲汉语，但实际上两人都是混血儿，祖上有好几代人都来自丝路上的不同民族。你身上流着汉人、吐蕃人及突厥人的血，但你自己并不知道这一点。你的乌发碧眼在敦煌不罕见，但人们仍对你的美貌交口称赞。你十七岁成婚，男方在城北有一小块土地，临近烽火台与废弃的唐朝戍堡。不过你们的主要收入来自房产一一你们在城里有几处房产，已经对外出租了。";            
    var str2="]婚婚后婆婆与你争吵，但你并未离婚，在当时离婚也不是什么常见的事情。你为丈夫怀上子嗣。生产后你因失血而非常虚弱，你尝试自己哺乳，但并不成功。之后生的几个孩子也活不了几天便夭折了。每次流产或是孩子早夭，你和丈夫都回到当地的佛寺，付钱请僧人为亡子超度。你们夫妇生活日渐富足，成婚几年后，公婆相继离世，留下了所有的财产。五十岁那年，异变突生，丈夫突然病倒，毫无预兆，三天后便去世了。儿子因为没有归还武器遭到逮捕。直至他死在狱中，你都没有能力把他救出来。";
    var mydiv=document.getElementById("text");
    var backele=document.getElementById("back");
    var person=document.getElementById("person");
    var deer=document.getElementById("deer");
    window.onload=function typing(){
                //获取div
        mydiv.innerHTML+=str1.charAt(i);
        i++;
        var id=setTimeout(typing,200);
        if(i==str1.length){
            mydiv.innerHTML="";//清空文字
            }
        else if(i>=str1.length)
        	mydiv.innerHTML+=str2.charAt(i-str1.length);
        	if(i==(str1.length+str2.length))
        	{
        		clearTimeout(id);
        		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		person.style.visibility="visible";
        		deer.style.visibility="visible";
        	}
     }
    
</script>
<script src="js/pixi.min.js"></script>
<script language="JavaScript">
	    var jumpele=document.getElementById("button2");
	    var mydiv=document.getElementById("text");
	    var backele=document.getElementById("back");
    	var person=document.getElementById("person");
    	var audio = document.getElementById("music");
	    function jump(){//跳过函数
	    		mydiv.parentNode.removeChild(mydiv);
        		backele.parentNode.removeChild(backele);
        		deer.style.visibility="visible";
        		person.style.visibility="visible";//跳到人物出场
        		music.pause();//暂停音乐
	    }
</script>
	</body>
</html>
